# walk-info-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/walkinfodemo/: WalkInfoDemoApplication.java
src/main/java/com/example/walkinfodemo/common/: Constants.java  JsonResult.java  PageParam.java
src/main/java/com/example/walkinfodemo/config/: FileHandleConfig.java
src/main/java/com/example/walkinfodemo/controller/: FileController.java  UserController.java
src/main/java/com/example/walkinfodemo/entitys/: User.java
src/main/java/com/example/walkinfodemo/exception/: BusinessException.java  IException.java
src/main/java/com/example/walkinfodemo/mapper/: UserMapper.java
src/main/java/com/example/walkinfodemo/service/: UserService.java
src/main/java/com/example/walkinfodemo/service/impl/: UserServiceImpl.java
src/main/java/com/example/walkinfodemo/utils/: FileServerUtil.java  JChardetFacadeUtil.java  OpenOfficeUtil.java
src/main/resources/: application.yml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/static/: index.html  reg.html
src/main/resources/static/assets/css/: Common_part.css  iconfont.css  layui.mobile.css
src/main/resources/static/assets/js/: gVerify.js  jquery.metadata.js  jquery.validate.js  main.js
src/main/resources/static/assets/module/: admin.css  admin.js  contextMenu.js  dataGrid.js  formX.js  index.js  layRouter.js  printer.js  setter.js  tableX.js
src/main/resources/static/assets/module/cascader/: cascader.js
src/main/resources/static/assets/module/dropdown/: dropdown.css  dropdown.js
src/main/resources/static/assets/module/steps/: steps.css  steps.js
src/main/resources/static/components/: mall.html  my.html  shiming.html  shouye.html
src/main/resources/static/components/template/: user-info.html
src/main/resources/static/components/template/form/: form-advance.html  form-step.html
src/main/resources/static/components/template/login/: forget.html  login.html  reg.html
src/main/resources/static/components/template/table/: table-advance.html  table-basic.html  table-card.html  table-img.html
src/main/resources/static/javascript/: resgin.js  shiming.js
src/test/java/com/example/walkinfodemo/: WalkInfoDemoApplicationTests.java
